sonar.projectKey=JulianOstmo_XPFarm_GreenBelt
sonar.organization=julianostmo
sonar.projectName=XPFarm_GreenBelt
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js, *.config.js
